<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BusinessTableViewCell.model.didset:BusinessTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FiltersViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:FiltersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView.dequeueReusableCellWithIdentifier(&quot;SwitchCell&quot;, forIndexPath: indexPath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:SearchResultsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
