<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FiltersViewController.tableView(UITableView, viewForHeaderInSection : Int) -&gt; UIView?:FiltersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FiltersViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():FiltersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedDistanceIndex">
            </PersistentString>
            <PersistentString
               value = "isExpandDistance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.initSearchBar() -&gt; ():SearchResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchCtrl.searchBar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FiltersViewController.(loadYepCategories(FiltersViewController) -&gt; () -&gt; ()).(closure #1):FiltersViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BusinessTableViewCell.model.didset:BusinessTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FiltersViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:FiltersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "headerData[&quot;options&quot;] as! [String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchResultsViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:SearchResultsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FiltersViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:FiltersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.switchLabel.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "options[selectedDistanceIndex]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
