<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6xd-ey-5lg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="my_yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAT-A4-VhD"/>
                        <viewControllerLayoutGuide type="bottom" id="jnt-5R-I3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-1M-y5P">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="136" id="tIc-Pb-7Vd" customClass="BusinessTableViewCell" customModule="my_yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIc-Pb-7Vd" id="9XQ-hD-Ib8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-fn-7xo">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8TW-u9-IKk"/>
                                                        <constraint firstAttribute="width" constant="65" id="aup-gH-PbO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d81-j1-TPT">
                                                    <rect key="frame" x="104" y="75" width="81" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.51887019230769238" green="0.51887019230769238" blue="0.51887019230769238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2H-Lh-DTa">
                                                    <rect key="frame" x="104" y="54" width="62" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPB-Us-Tod">
                                                    <rect key="frame" x="104" y="8" width="43" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-qC-v0S">
                                                    <rect key="frame" x="246" y="8" width="66" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46732772439999998" green="0.46732772439999998" blue="0.46732772439999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g7w-fn-7xo" secondAttribute="bottom" constant="12" id="ELV-G0-w3l"/>
                                                <constraint firstItem="g7w-fn-7xo" firstAttribute="leading" secondItem="9XQ-hD-Ib8" secondAttribute="leading" constant="8" id="X1g-4z-jt1"/>
                                                <constraint firstItem="g7w-fn-7xo" firstAttribute="top" secondItem="9XQ-hD-Ib8" secondAttribute="top" constant="8" id="d2v-Rk-wiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="W2H-Lh-DTa" id="Z0F-le-Oqv"/>
                                            <outlet property="businessImageView" destination="g7w-fn-7xo" id="KCV-Yy-xUK"/>
                                            <outlet property="categoriesLabel" destination="d81-j1-TPT" id="Oaz-Hx-MWG"/>
                                            <outlet property="distanceLabel" destination="QAG-qC-v0S" id="45p-TR-3Ei"/>
                                            <outlet property="imageView" destination="g7w-fn-7xo" id="hiG-4H-abJ"/>
                                            <outlet property="nameLabel" destination="wPB-Us-Tod" id="RLx-p7-s2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hVU-1M-y5P" secondAttribute="bottom" id="2fa-CD-EFe"/>
                            <constraint firstAttribute="trailing" secondItem="hVU-1M-y5P" secondAttribute="trailing" id="BvW-Ke-z6U"/>
                            <constraint firstItem="hVU-1M-y5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z0y-kG-Lfu"/>
                            <constraint firstItem="hVU-1M-y5P" firstAttribute="top" secondItem="hAT-A4-VhD" secondAttribute="bottom" id="ri4-Zf-UZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="UzX-jX-5Yh"/>
                    <connections>
                        <outlet property="tableView" destination="hVU-1M-y5P" id="U5y-h2-Iq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aYe-zz-oVp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xd-ey-5lg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELI-O1-ydx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AAn-IH-Qlp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDN-9k-ynV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.40000000000001" y="-356.42000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-image.png" width="800" height="600"/>
    </resources>
</document>
