<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="orS-Ay-452">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="my_yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAT-A4-VhD"/>
                        <viewControllerLayoutGuide type="bottom" id="jnt-5R-I3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iit-kZ-G6d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="129" id="gVW-dc-Juj" customClass="BusinessTableViewCell" customModule="my_yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gVW-dc-Juj" id="KO1-iY-xEy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgB-CH-a4u">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Wlh-hC-lNf"/>
                                                        <constraint firstAttribute="height" constant="65" id="tPg-PV-WdL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apm-7B-Fn5">
                                                    <rect key="frame" x="81" y="31" width="106" height="19"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9F-bo-T6e">
                                                    <rect key="frame" x="81" y="52" width="164" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-Lb-jsM">
                                                    <rect key="frame" x="81" y="73" width="125" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37500000000000011" green="0.37500000000000011" blue="0.37500000000000011" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-LN-cl3">
                                                    <rect key="frame" x="195" y="30" width="78" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37500000000000011" green="0.37500000000000011" blue="0.37500000000000011" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-h1-fN4">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37500000000000011" green="0.37500000000000011" blue="0.37500000000000011" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Basil Thai Restaurant &amp; Bar" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-RS-gVX">
                                                    <rect key="frame" x="81" y="8" width="181" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WgB-CH-a4u" firstAttribute="top" secondItem="KO1-iY-xEy" secondAttribute="top" constant="8" id="2n2-x8-TT8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WgB-CH-a4u" secondAttribute="bottom" constant="12" id="QLi-dm-w2I"/>
                                                <constraint firstItem="WgB-CH-a4u" firstAttribute="leading" secondItem="KO1-iY-xEy" secondAttribute="leading" constant="8" id="ikE-wM-1mK"/>
                                                <constraint firstAttribute="trailing" secondItem="wp9-h1-fN4" secondAttribute="trailing" constant="8" id="pzn-65-dHJ"/>
                                                <constraint firstItem="wp9-h1-fN4" firstAttribute="top" secondItem="KO1-iY-xEy" secondAttribute="top" constant="8" id="vam-DD-qvt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="addressLabel" destination="Q9F-bo-T6e" id="ezE-8D-TZ1"/>
                                            <outlet property="businessImageView" destination="WgB-CH-a4u" id="7k5-fw-bAS"/>
                                            <outlet property="categoriesLabel" destination="gl9-Lb-jsM" id="aDi-mz-EIA"/>
                                            <outlet property="distanceLabel" destination="wp9-h1-fN4" id="QgR-J6-ouQ"/>
                                            <outlet property="nameLabel" destination="VxT-RS-gVX" id="Yr5-MM-gAJ"/>
                                            <outlet property="ratingImage" destination="apm-7B-Fn5" id="x5N-Iq-YhO"/>
                                            <outlet property="reviews" destination="4hz-LN-cl3" id="xno-Mh-aLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnt-5R-I3S" firstAttribute="top" secondItem="Iit-kZ-G6d" secondAttribute="bottom" id="FNn-5a-p9U"/>
                            <constraint firstItem="Iit-kZ-G6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="chh-8T-SQN"/>
                            <constraint firstAttribute="trailing" secondItem="Iit-kZ-G6d" secondAttribute="trailing" id="kZb-gM-g7N"/>
                            <constraint firstItem="Iit-kZ-G6d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n7M-VX-gf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="TMJ-rw-zYp"/>
                    <connections>
                        <outlet property="tableView" destination="Iit-kZ-G6d" id="0xh-j1-UKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nF3-y4-gTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orS-Ay-452" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Syy-BE-sAj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nmv-zi-VFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZh-vG-5KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-357"/>
        </scene>
    </scenes>
</document>
